{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 87,
  "lineage": "1afb668a-55f0-4ac3-acc6-75b726a63fab",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambdazip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              ".git",
              ".terraform",
              ".terraform-build",
              ".terraform.lock.hcl",
              ".terraform.tfstate.lock.info",
              "planfile",
              "terraform.tfstate",
              "terraform.tfstate.backup"
            ],
            "id": "0440dae095ec011414e235af55f38047207be7c4",
            "output_base64sha256": "Zl0hPWTqehy9E8UANWS1t3y/mQGVFQV9uU+E2APWfVU=",
            "output_file_mode": null,
            "output_md5": "68785d80d492d25a2561a59b73442d85",
            "output_path": ".terraform-build/terraform-test.zip",
            "output_sha": "0440dae095ec011414e235af55f38047207be7c4",
            "output_size": 11368670,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "test_lambda2_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:968721831531:log-group:/aws/lambda/terraform-test-test_lambda2",
            "id": "/aws/lambda/terraform-test-test_lambda2",
            "kms_key_id": "",
            "name": "/aws/lambda/terraform-test-test_lambda2",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.test_lambda2",
            "data.archive_file.lambdazip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "test_lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:968721831531:log-group:/aws/lambda/terraform-test-test_lambda",
            "id": "/aws/lambda/terraform-test-test_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/terraform-test-test_lambda",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambdazip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::968721831531:role/terraform-test-iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-08T17:20:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-test-iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-test-iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6DDCSCZVWN3MEWCLO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:968721831531:function:terraform-test-test_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": ".terraform-build/terraform-test.zip",
            "function_name": "terraform-test-test_lambda",
            "handler": "src/index.handler",
            "id": "terraform-test-test_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:968721831531:function:terraform-test-test_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-08T17:21:35.790+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:968721831531:function:terraform-test-test_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:968721831531:function:terraform-test-test_lambda:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::968721831531:role/terraform-test-iam_for_lambda",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "Zl0hPWTqehy9E8UANWS1t3y/mQGVFQV9uU+E2APWfVU=",
            "source_code_size": 11368670,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambdazip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:968721831531:function:terraform-test-test_lambda2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": ".terraform-build/terraform-test.zip",
            "function_name": "terraform-test-test_lambda2",
            "handler": "src2/index.handler",
            "id": "terraform-test-test_lambda2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:968721831531:function:terraform-test-test_lambda2/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-08T17:21:11.778+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:968721831531:function:terraform-test-test_lambda2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:968721831531:function:terraform-test-test_lambda2:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::968721831531:role/terraform-test-iam_for_lambda",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "Zl0hPWTqehy9E8UANWS1t3y/mQGVFQV9uU+E2APWfVU=",
            "source_code_size": 11368670,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambdazip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
